$color:#404040;
::-webkit-scrollbar
{
  width: 1px;
  height: 1px;
  background-color: transparent;
}
ul,li{
  list-style: none;
}
.danger-text{
  margin: 0;
  font-size: 14px;
}
.mar-btn{
  margin-top: 50px;
}
.item-ios{
  .icon-forward{
    display: none;
  }
  .icon-show{
    display: block;
  }
}
.icon-forward{
  color: #9a9a9a;
  font-size: 20px;
  line-height: 35px;
}
.bg{
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  z-index: -1;
}
.danger-text{
  margin: 0;
  font-size: 14px;
}
.mar-btn{
  margin-top: 50px;
}
.go-login{
  font-size: 14px;
  line-height: 0;
  text-align: center;
  color: #1aa7b8;
}
.toolbar-content-ios{
  .head-img{
    width: 2.1em;
    top: 4px;
  }
  .head-top{
    top: 13px;
  }
}
.head-img{
  width: 2.4em;
  position: absolute;
  top: 8px;
  right: 15px;
}
.no-date{
  text-align: center;
  margin-top: 20px;
}
.float-l{
  float: left;
}
.float-r{
  float: right;
}
// pad style
.center{
  width: 800px;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  z-index: 9999;
  table{
    width: 100%;
    text-align: center;
    margin-top: 70px;
    tr{
      border-bottom: 1px solid #e3e4e4;
      height: 70px;
      line-height: 70px;
      font-size: 18px;
      td{
        &:nth-child(1){
          width: 30%;
          font-weight: 900;
          vertical-align: top;
        }
        &:nth-child(2){
          width: 20%;
          vertical-align: top;
        }
        &:nth-child(3){
          width: 50%;
          text-align: left;
          .ranges{
            width: 60%;
            height: 20px;
            border-radius: 50px;
            background: -webkit-linear-gradient(right, #ff732f , #fe4479);
            background: -o-linear-gradient(right, #ff732f , #fe4479);
            background: -moz-linear-gradient(right, #ff732f , #fe4479);
            background: linear-gradient(to right, #ff732f , #fe4479);
          }
        }
      }
    }
  }
  .btn-box{
    width: 320px;
    margin: 60px auto;
    button{
      width: 150px;
      height: 42px;
      border-radius: 15px;
      background: #2bd0c8;
    }
  }
}
.fixed-content{
  background: url('./../assets/img/bjt.png') no-repeat;
  box-shadow: 0 30px 50px -8px #000 inset;
}
.item-box{
  font-size: 14px;
  width:80%;
  color: #959595;
  margin: 10px auto;
  overflow: hidden;
}
.or-word{
  text-align: center;
  color: #aaa;
  font-size: 20px;
  width: 20%;
}
.xian{
  height: 1px;
  background: #939393;
  width: 40%;
  margin-top: 12px;
}
.index-news-box {
  margin-top: 20px;
  float: left;
  width: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px;
  border-radius: 3px;
}
.mar-bottom{
  margin-bottom: 15px;
}
.button-boxs{
  .btn-green{
    height: 46px;
    background-color: #1aa7b8;
    width: 96%;
    margin: 0 auto;
  }
}
.logo{
  display: block;
  width: 25%;
  margin: 15% auto 20px;
  max-width: 200px;
}
@media (max-width: 320px) {
  .logo{
    margin: 8% auto 20px;
  }
}
.center-max{
  max-width: 500px;
  margin: 100px auto 0;
}
.zc-new-num{
  color: #fff;
  text-align: right;
  padding-right: 20px;
  font-size: 16px;
}

